MONGO_URL="mongo connection url here"
API_URL="https://pokeapi.co/api/v2/pokemon/"
SEGREDO_JWT="qualquer-segredo"
SESSION_SECRET="secret-for-session"
GOOGLE_OAUTH_CLIENT_ID="clientid"
GOOGLE_OAUTH_CLIENT_SECRET="clientsecret"
GOOGLE_OAUTH_REDIRECT_URI="uri"